displayName=Bank XP Value
author=dseeler
support=https://github.com/dseeler/bank-xp-value
description=All-in-one banked xp viewer + item xp tooltips
tags=bank, xp, calc, item, skill, overlay, tooltip
plugins=com.bankxpvalue.BankXpValuePlugin