displayName=Banked XP
author=seelrr
support=https://github.com/seelrr/banked-xp
description=Calculates and displays your total banked xp across nine skills in one condensed overlay
tags=bank, calc, xp, skill, overlay
plugins=com.bankedxp.BankedXpPlugin